DATABASE_URL=
SESSION_ID=Prince~1kRUHagD#yWU_PLs_u7PYLwp-XPalegzb8FwmGU93n2QLKYhT5mY
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=254112386921
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
